<!DOCTYPE html>
<html>
<head>
	<title>
PREFORMATTED TEXT EXAMPLE
	</title>
</head>

<BODY>
<CENTER><U><H1>Resume</h1></u></center>
<b>Abs Pqr</b><br>
Unit 55,SDF II,<br>
SEEPZ, Andher(IE),<br>
Mumbai-400 096<br>
mobile No:9898989898<br>
<b>E-mail</b>: abc@patni.com<br>
</p>
<hr>
<h2>Educational Qualifications:</h2>
<pre>

<h3>
Qualifications		    Institute		University/Board		Marks		Year of Passing
BE (CS)				    VJTI			Mumbai University		89%			2003
HSC					    Cambridge		ICSE					97%			1999
SSC					    Cambridge		ICSE					98%			1997
</h3>
<pre
<h2>Skill Set:</h2>

<b>Operating system:<b>		<i>Windows 9'xDos</i>
<b>Language:<b>    			<i>C/C++</i>
<b>Front End:<b>			<i>VB 6.0</i>
<b>DBMS:<b>					<i>Oracle 9i</i>

</pre>
</body>
</html>
