<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
 <table border="1" >
    <caption><b>Product Table</b></caption>
    <colgroup>
	<col>
    </colgroup>
    <colgroup>
    <col align="center">
    <col>
    </colgroup>
    <thead>
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">
<tr>
<td> <b>Name </b></td>
<td>
<input type="text" name="surname" SIZE="20" tabindex="2" maxlength="30"> <br> <br>
</td>
</tr>
<tr>
<td><b>Employee Code</b></td>
<td>
<input type="number" name="code" SIZE="10" tabindex="1" maxlength="10"> <br> <br>
</td>
</tr>
<tr>
<td><b>Department</b></td>
<td>
<input  type="radio" name="s-grp" value="Admin"> Admin <br>
<input type="radio" name="s-grp" value="HR"> HR <br>
<input type="radio" name="s-grp" value="Technical">Technical <br>
<input type="radio" name="s-grp" value="Accounts"> Accounts <BR> <BR> 
</td>
</tr>
<tr>
<td><b>date of Joining</b><td>
<input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/>
</tr>
<tr>
<td><b>Address</b></td>
<td>
<textarea id="addr" rows="3" cols="33" maxlength="200" wrap="hard"></textarea>
</td>
</tr>
<tr>
<td><b>Training Program attended</b></td>
<td>
<input type="checkbox" name="HTML/DHTML"> HTML/DHTML<br>
<input type="checkbox" name="Java"> Java<br>
<input type="checkbox" name="Client/Server">Client/Server<br>
<input type="checkbox" name=".NET">.NET<br><br>
</td>
</tr>
<tr>
<td><b>
Training program need to attend</b></td>
<td>
<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
<tr>
<td><b>Send the information at</b></td>
<td><a href="empinfo@capgemin.com">empinfo@capgemin.com</a></td>
<tr>
</select>
</td>
</tr>
</p>
</form>
</body>
 </html>

