<html>
<script>

function Employee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	this.hra=0;
	this.da=0;
	this.ta=0;
	this.totalsalary=0;
	this.fullName=function(){
	return this.firstName+" "+this.lastName;
	}
	console.log(Employee)
	Employee.prototype.email="default@gmail.com"
	Employee.prototype.fullName=function(){
		return this.firstName+" "+this.lastName
	}
}

	
	var employee1=new Employee("Harleen","Aggarwal",50000)
	employee1.email="Harleen@gmail.com"
	var employee2=new Employee("Jimmy","Goyal",50000)
	//employee2.email="JimmY@gmail.com
	
	console.log(employee1.email)
	console.log(employee1.fullName())
	
	console.log(employee2.email)
	console.log(employee2.fullName())
	
	

</script>
</html>