<html>
<script>
var myEmployee={
	empId:1001,
	empName:"Harleen",
	empDep:"Java",
	isAdmin:false,
	empsalary:44000.123,
	address:{
		street:"MG road",
		city:"Pune",
		pinCode:410017
		}
};

console.log(myEmployee["empId"]);
console.log(myEmployee.address);//all address will print
console.log(myEmployee["address"]["city"]);
//console.log(myEmployee.address.city);

delete myEmployee.empDep //Delete the empDep........ print true
console.log(myEmployee);

var productCode={"121":"Mobile","11":"Rice","9":"Pencil","23":"Shirt"}
for(code in productCode){
	console.log(code); //key
	console.log(productCode[code]); //value
}
</script>
</html>
	