<html>
<script>

function Employee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	this.hra=0;
	this.da=0;
	this.ta=0;
	this.totalsalary=0;
	this.fullName=function(){
	return this.firstName+" "+this.lastName;
	}
	console.log(Employee)
	Employee.prototype.email="default@gmail.com"
	Employee.prototype.fullName=function(){
		return this.firstName+" "+this.lastName
	}
}
function Pemployee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	this.hra=0;
	this.da=0;
	this.ta=0;
	Employee.call(this.firstName,lastName,basicSalary)
	this.calculateTotalSalary=function(){
	this.hra=this.basicSalary*10/100;
	this.ta=this.basicSalary*8/100;
	this.da=this.basicSalary*7/100;
	this.totalSalary=this.basicSalary+this.hra+this.ta+this.ta;
	return this.totalSalary;
	}
}
var pemp=new Pemployee("Nilesh","Kumar",50000);
Pemployee.prototype.email="default@gmail.com";
Pemployee.prototype.fullName=function(){
		return this.firstName+" "+this.lastName
	}
	
console.log(pemp.email)
	console.log(pemp.fullName())
	
	console.log(employee2.email)
	console.log(employee2.fullName())

	
	

</script>
</html>