<html>
<script>

function Employee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	this.hra=0;
	this.da=0;
	this.ta=0;
	this.totalsalary=0;
	this.fullName=function(){
	return this.firstName+" "+this.lastName;
	}
	this.calculateTotalSalary=()=>{
	this.hra=this.basicSalary*10/100;
	this.ta=this.basicSalary*8/100;
	this.da=this.basicSalary*7/100;
	this.TotalSalary=this.basicSalary+this.hra+this.ta+this.ta;
	return this.TotalSalary;
	}
}
	
	var employee1=new Employee("Harleen","Aggarwal",50000)
	console.log(employee1.fullName()+' '+employee1.calculateTotalSalary())
	var employee2=new Employee("Jimmy","Goyal",50000)
	console.log(employee2.fullName()+' '+employee1.calculateTotalSalary())
	

</script>
</html>
