<html>
<script>

function addNumbers(num1,num2){
	return num1+num2
}
console.log(addNumbers(100,200))
//----------------------------------------------
var ans=function addNumbers(num1,num2){
	return num1+num2
}
console.log(ans(100,200))
//-----------------------------------------------
//Arrow Function(Lambda Expression)

var calInterest11=function(baseAmt,interestRate){
	return(baseAmt*interestRate)/100
}
console.log(calInterest11(15000,10))
//--------------------------------------------------
var calInterest11=(baseAmt,interestRate)=>{
	return(baseAmt*interestRate)/100
}
console.log(calInterest11(15000,10))
//---------------------------------------------------
var calInterest11=(baseAmt,interestRate)=>(baseAmt*interestRate)/100;
console.log(calInterest11(15000,10))

</script>
</html>