<html>
	<head>
		<title> Javascript app</title>
	</head>

<script type="Text/Javascript" src="calculator.js"> 
window.document.arithmaticFrm.showAlert.onClick= showAlertBox();
</script>
<body>
	<h1 align="center">Window Methods Tester</h1>
	<form name="arithmaticFrm" id ="arithmaticFrm" method="get" action="#">
	<table>
		<tr>
			<td>Enter a number</td>
			<td><input type="text" name="num1"/>
		</tr>
		<tr>
			<td>Enter a number</td>
			<td><input type="text" name="num2"/>
			</tr>
		<tr>
			<td>Ans</td>
			<td><input type="text" name="num3"/>
			</tr>
		<tr>
			<td><input type="button" name="add" value="+" onclick="addNumbers()"/>
			<td><input type="button" name="subtract" value="-" onclick="subtractNumbers()"/>
		</tr>
	</table>
	</form>
</body>

</html>