<!DOCTYPE html> 
<html> 
<body> 
<form method="post"> 
<table>
  <tr><td>First Name:</td> 
  <td><input type="text" name="firstname" required placeholder="First name"></td></tr>

 <tr>
   <td>Last Name:</td> 
  <td> <input type="text" name="lastname" > </td></tr>

  
<tr>  
   <td>Department:</td> 
  <td><input type="text" name="department" ></td></tr>


<tr>  
  <td>Designation:</td> 
  <td><input type="text" name="designation" ></td> </tr>

 
<tr> 
   <td>DOB: </td>
   <td><input type="text" name="dob"> </td></tr>
 
<tr>   
   <td>Username:</td>
   <td><input type="text" name="username" ></td> </tr>

 
 <tr>
   <td>Password:</td>
   <td><input type="password" name="password" pattern="[A-Za-z0-9]{10}"></td></tr>
   <br> 
   
<tr> 
 <td>Hobbies:</td>
  <td> <label><input type="checkbox" >Singing</label>
    <label><input type="checkbox" >Dancing</label>
	 <label><input type="checkbox" >Sports</label>
	  <label><input type="checkbox" >Acting</label><td></tr>
	

<tr>	
	<td>Gender:
	<td><Label><input type="radio" name="gender" id="male">Male</label>
	<Label><input type="radio" name="gender" id="female">Female</label></td></tr>
	

<tr>
	<td><label>Grad:</label></td>
		<td><select>
			<option>--Select Grad--</option>
			<option>B.E</option>
			<option>B.Com</option>
			<option>B.A</option>
			<option>B.SC</option></tr>
		</select>
		

<tr>
	<td><label>Post Grad:</label></td>
		<td><select>
			<option>--Select Post Grad--</option>
			<option>M.E</option>
			<option>M.Com</option>
			<option>M.A</option>
			<option>M.SC</option></td>
		</select>

		
<tr>
<td>E-mail:</td> 
<td><input type="email" name="emailaddress"></td></tr>

<br>
<tr>
<td><label>Age:</label></td> 
<td><input type="number" id="age" ></td></tr>


<tr>
<td><label>Address:</label> </td>
<td><textarea rows=5" maxlength="10"></textarea></td></tr>



<tr>
<td>City:</td>
   <td><input type="text" name="city"> </td></tr>
   

   <tr>
   <td>State:</td>
   <td><input type="text" name="State"></td> </tr>
   

  <tr><td>Pin Code:</td>
   <td><input type="number" name="pincode" min="100000" max="999999"> </td></tr>
   

 <tr><td>Country:</td>
   <td><input type="text" name="country"> </td></tr>
   

<tr><td><label>Resume:</label> </td>
<td><input type="file" id="resume" ></td></tr>


 </table>
 <input type="submit"></input>
</form>  
  
</body> 
</html>