<html>
	<head>
		<title> Javascript app</title>
	</head>

<script type="text/javascript" src="window.js"> 
window.document.testform.showAlert.onclick= showAlertBox();
</script>

<body>
<h1 align="center">Window methods tester</h1>

<form name="testform" id="testform" action="#" method="get">
	<input type="button" name="showAlert" value="showAlert" onclick="showAlertBox();"/>
	<input type="button" value="showConfirmation" onclick="showConfirmationBox();"/>
	<input type="button" value="showInput" onclick="showInputBox();"/>
	<input type="button" value="Open Window" onclick="openIt();"/>
	<input type="button" value="Close window" onclick="myWindow.close();"/>
	<input type="button" value="Focus window" onclick="if (myWindow) myWindow.focus();"/>
</form>
</body>
</html>

