<html>
<head>
<title>Clickable picture</title>
</head>
<body>
<table>
<tr>
<th><a href="d:"><img src="chrysanthemum.jpg" width="600px" height="250 px"></a></th>
<th><h2>Flowers</h2></th>
</tr>
 <th><a href="img.html"><img src="Desert.jpg" width="600px" height="250 px"></a></th>
<th><h2>Desert</h2></th>
</tr>
<th><a href="img.html"><img src="Koala.jpg" width="600px" height="250 px"></a></th>
<th><h2>Koala</h2></th>
</tr>
<th><a href="img.html"><img src="Penguins.jpg" width="600px" height="250 px"></th>
<th><h2>Penguins</h2></th>
</a></tr>
</table>
</body>
</html>