<! DOCTYPE html>
 <html>
<head>
<title>Product Table</title>
</head>
<body>
    <table border="1" >
    <caption><b>Product Table</b></caption>
    <colgroup>
	<col>
    </colgroup>
    <colgroup>
    <col align="center">
    <col>
    </colgroup>
    <thead>
    <tr>
	  <th style="background-color:navy;color:white;"><b>Product</b></th>
	  <th style="background-color:navy;color:white;"><b>Price</b></th> 
      <th style="background-color:navy;color:white;"><b>Quantity</b></th>
	  <th style="background-color:navy;color:white;"><b>Amount</b></th>
	
    </thead>
    <tbody>
    <tr>
	   <td align='center'>P001</td>
	   <td align='center'>1000.00</td>
	   <td align='center'>12</td>
	   <td align='center'>12000.00</td>
           </tr>
           <tr>
				<td align='center'>P002</td>
				<td align='center'>2000.00</td>
				<td align='center'>10</td>
				<td align='center'>32000.00</td>
            </tr>
            <tr>
                 <td align='center'>Total</td>
                 <td align='center'>3000.00</td>
                 <td align='center'>22</td>
				 <td align='center'>32000.00</td>
           </tr>
           </tbody>
          
 </table>
 </body>
 </html>
    