<html>
<head>
<title>HTML Calendar using Tables</title>
</head>
<body>

<table align="center" border=1 cellpadding=2>
<thead>
<tr>
<th colspan="7" style="background-color:yellow">January</th>
</tr><thead>
<th bgcolor=#CC00CC">Sun<th bgcolor="#CC00CC"> Mon<th bgcolor="#CC00CC">Tue<th bgcolor="#CC00CC">Wed<th bgcolor="#CC00CC">Thu<th bgcolor="#CC00CC">fri<th bgcolor="#CC00CC">Sat
</tr>
<tr>
<td><td><td><td><td><td bgcolor="yellow">1<td bgcolor="aqua">2
</tr>

<tr>
<td bgcolor="green">2<td>4<td>5<td>6<td>7<td>8<td bgcolor="aqua">9
</tr>

<tr>
<td bgcolor="green">10<td>11<td>12<td>13<td>14<td>15<td bgcolor="aqua">16
</tr>

<tr>
<td bgcolor="green">17<td>18<td>19<td>20<td>21<td>22<td bgcolor="aqua">23
</tr>

<tr>
<td bgcolor="green">24<td>25<td bgcolor="yellow">26<td>27<td>28<td>29<td bgcolor="aqua">30
</tr>

<tr>
<td bgcolor="green">31<td><td><td><td><td><td>
</tr>
</table>
</body>
</html>